TWO SUM PROBLEM 
CODE

int *twoSum(int *nums, int numsSize, int target, int *returnSize){
    *returnSize = 2;
    int *returnValues = malloc((*returnSize) * sizeof(int));

    for (int i = 0; i < numsSize - 1; i++) {
        for (int j = i + 1; j < numsSize; j++) {
            if (nums[i] + nums[j] == target) {
                returnValues[0] = i;
                returnValues[1] = j;
                break;
            }
        }
    }
    
    return returnValues;
}
________×_______________×__________________×_________
POWER OF 2

bool isPowerOfTwo(int n) {
    long int result;
    if(n < 1) return false;
    result = 1;
    while(result < n) result*=2;
    return (result == n);
}
